MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:KVANT_Scada_2"
        xmlns:Entity="clr-namespace:KVANT_Scada_2.DB.Entity" xmlns:Tech_cam="clr-namespace:KVANT_Scada_2.UDT.Tech_cam" xmlns:OPCUAWorker="clr-namespace:KVANT_Scada_2.OPCUAWorker" xmlns:IntValue="clr-namespace:KVANT_Scada_2.UDT.IntValue" xmlns:ION="clr-namespace:KVANT_Scada_2.UDT.ION" x:Class="KVANT_Scada_2.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="1080" >
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" DoWork="BackgroundWorker_DoWork"   />
    </Window.Resources>
    <Grid Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Background="#FFC7C7C7" Margin="0,0,-8,-25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="933*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="266,450,1047,59" Source="Resources/Tech_cam.png" Grid.Column="2">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="CrioPump_img" Margin="426,116,1248,649" Source="Resources/Криогенный насос CryoTorr10.png" Grid.Column="2">
            <Image.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="FVP_img" HorizontalAlignment="Left" Height="154" Margin="14,303,0,0" VerticalAlignment="Top" Width="180" Source="Resources/Форвакуумный насос (Мнемосхема).png" RenderTransformOrigin="-0.2,-1.44" MouseEnter="Image_MouseEnter_1" Grid.Column="1" Grid.ColumnSpan="2">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="56" Margin="462,394,0,0" VerticalAlignment="Top" Width="429" Source="Resources/Затвор шиберный.png" Grid.Column="2">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="7"/>
            </Image.Effect>
        </Image>
        <Image x:Name="CPV_img" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="222,316,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Valve_v3.png" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="FVV_S_img" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="224,633,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Valve_v3.png" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="FVV_B_img" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="224,713,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Valve_v3.png" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BAV_3_img" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="838,705,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Valve_v3.png" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="206" Margin="368,585,0,0" VerticalAlignment="Top" Width="359">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="156" Margin="17.5,32,0,0" VerticalAlignment="Top" Width="152" Source="Resources/Карусель.png" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image HorizontalAlignment="Left" Height="58" Margin="0,146,0,0" VerticalAlignment="Top" Width="80" Source="Resources/ИИ.png">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="91" Source="Resources/Нагреватель.png" Margin="34,-34,0,0" Grid.ColumnSpan="2">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image HorizontalAlignment="Left" Height="96" Margin="197.5,101,0,0" VerticalAlignment="Top" Width="62" Source="Resources/Тигель.png" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Ellipse x:Name="ELI" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="206,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" StrokeThickness="4"/>
            <Ellipse x:Name="Driver" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="71,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" StrokeThickness="4"/>
            <Ellipse x:Name="Ion" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="18,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" StrokeThickness="4"/>
        </Grid>
        <TextBox x:Name="ForVac_pressure" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="18,528,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Давленив форвакуумной линии" HorizontalAlignment="Left" Margin="6,504,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Grid.ColumnSpan="3"/>
        <Border x:Name="Crio" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="90" Margin="645,165,0,0" VerticalAlignment="Top" Width="226">
            <Canvas Margin="0,10,89,66">
                <TextBox x:Name="Crio_pressure" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Canvas.Left="92">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="Crio_temperature" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Canvas.Left="92" Canvas.Top="35">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Температура" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="92" FontFamily="Lucida Console" Canvas.Top="35"/>
                <Label Content="Давление" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" FontFamily="Lucida Console"/>
            </Canvas>
        </Border>
        <Label Content="Криогенный насос" Grid.Column="2" HorizontalAlignment="Left" Margin="645,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Lucida Console"/>
        <Ellipse x:Name="BAV_3" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="843,736,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" StrokeThickness="2"/>
        <Ellipse x:Name="FVV_B" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="229,744,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" StrokeThickness="2"/>
        <Ellipse x:Name="FVV_S" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="229,664,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" StrokeThickness="2"/>
        <Ellipse x:Name="CPV" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="227,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" StrokeThickness="2"/>
        <Ellipse x:Name="CrioPump" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="526,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" StrokeThickness="2"/>
        <Ellipse x:Name="FVP" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38" Margin="106,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" StrokeThickness="2"/>
        <TextBox x:Name="PnePressure" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="33,969,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Давление в пневмосистеме" Grid.Column="2" HorizontalAlignment="Left" Margin="11,947,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <Path Grid.Column="2" Data="M210,369.66667 L248.57189,369.66667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="152.5,365.667,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="45.905" StrokeThickness="3"/>
        <Path Grid.Column="2" Data="M349.5,365.667 L536.5,365.667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3.25" Margin="294.5,365.667,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="187.417"/>
        <Path Grid.Column="2" Data="M221,365.667 L221,765.75346" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400.836" Margin="166,364.667,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="3"/>
        <Path Grid.Column="2" Data="M221.125,765.25 L252.41399,765.25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="164.5,763,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="35.914"/>
        <Path Grid.Column="2" Data="M220,682.83333 L252.40543,682.83333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="165,681.833,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="35.405"/>
        <Path Grid.Column="2" Data="M351.83333,681.833 L384.83333,681.833" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="296.333,681.835,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="36.5"/>
        <Path Grid.Column="2" Data="M350.333,765.503 L385.00042,765.503" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="295.333,763,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="37.667"/>
        <Path Grid.Column="2" Data="M809,758.5 L868.5,758.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="754,753.659,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="59.688"/>
        <Path Grid.Column="2" Data="M1.5000203,1.5000034 L51.50002,1.5000034" Fill="Blue" HorizontalAlignment="Left" Height="3" Margin="912.083,753.659,0,0" Stroke="Blue" StrokeThickness="3" VerticalAlignment="Top" Width="68.625" StrokeDashArray="1 0" StrokeStartLineCap="Triangle" Stretch="Fill"/>
        <Label Content="Воздух" Grid.Column="2" HorizontalAlignment="Left" Height="27.659" Margin="919.25,736.625,0,0" VerticalAlignment="Top" Width="55.583" FontFamily="Lucida Console"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="72" Margin="6,931,0,0" VerticalAlignment="Top" Width="193"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="75" Margin="644,296,0,0" VerticalAlignment="Top" Width="237">
            <Canvas Margin="5,10,55,47">
                <TextBox x:Name="Main_pressure" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Canvas.Left="94">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Давление" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="124" FontFamily="Lucida Console" Canvas.Left="13"/>
                <Label Content="Температура" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Console" Height="22" Width="124" Canvas.Top="29"/>
                <TextBox x:Name="CamTemperature" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124" Canvas.Left="94" Canvas.Top="29">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Canvas>
        </Border>
        <Label Content="Камера" Grid.Column="2" HorizontalAlignment="Left" Margin="645,268,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Lucida Console"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="75" Margin="10,44,0,0" VerticalAlignment="Top" Width="1418"/>
        <Label Content="Меню" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="1,16,0,0" VerticalAlignment="Top" Width="101" FontFamily="Lucida Console" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="FVP_Open" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Grid.Column="1" Margin="8,296,0,0" Height="180" Click="FVP_Open_Click" Opacity="0"/>
        <Button x:Name="CrioPumpStart" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="256" Margin="413,140,0,0" VerticalAlignment="Top" Width="257" Opacity="0" Click="CrioPumpStart_Click"/>
        <GroupBox Grid.Column="2" Header="Состояние вакуумной системы" HorizontalAlignment="Left" Height="142" Margin="1124,148,0,0" VerticalAlignment="Top" Width="247">
            <Canvas x:Name="CameraStatus" Margin="15,15,18,19">
                <Ellipse x:Name="CrioStartDone" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="7"/>
                <Label Content="Криогенный насос запущен" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19"/>
                <Ellipse x:Name="CamPrepDone" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="29"/>
                <Label Content="Откачивание камеры завершено" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="22"/>
                <Ellipse x:Name="AtmosDone" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="51"/>
                <Label Content="В камеру напущена атмосфера" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="44"/>
                <Ellipse x:Name="DoorOpen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="73"/>
                <Label Content="Дверь камеры закрыта" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="66"/>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Этапы полного цикла напыления" HorizontalAlignment="Left" Height="163" Margin="1124,305,0,0" VerticalAlignment="Top" Width="247">
            <Canvas Margin="15,14,-4,9">
                <Ellipse x:Name="FullStage0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="7"/>
                <Label Content="Подготовка камеры" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18"/>
                <Ellipse x:Name="FullStage1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="33"/>
                <Label Content="Запуск процесса напыления" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="26"/>
                <Ellipse x:Name="FullStage2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="56"/>
                <Label Content="Ассистирование при напыление" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="49"/>
                <Ellipse x:Name="FullStage3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="79"/>
                <Label Content="Окончание напыления" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="72"/>
                <Ellipse x:Name="FullStage4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="103"/>
                <Label Content="Открытие камеры" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="96"/>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Ошибки системы" HorizontalAlignment="Left" Height="368" Margin="1125,480,0,0" VerticalAlignment="Top" Width="355">
            <Canvas Margin="13,17,16,9">
                <Ellipse x:Name="AlarmOpenDoor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-1.133,0.4" Canvas.Top="7"/>
                <Label Content="Дверь камеры открыта" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26"/>
                <Ellipse x:Name="AlarmWaterCrio" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="28"/>
                <Label Content="Охлаждение криогенного насоса" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="21"/>
                <Ellipse x:Name="AlarmHightPnePress" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="49"/>
                <Label Content="Высокое давление в пневмосистеме" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="42"/>
                <Ellipse x:Name="AlarmLowPnePress" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="70"/>
                <Label Content="Низкое давление в пневмосистеме" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="63"/>
                <Ellipse x:Name="AlarmCrioPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="91"/>
                <Label Content="Ошибка питания крионасоса" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="84"/>
                <Ellipse x:Name="AlarmQartzPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="112"/>
                <Label Content="Ошибка питания кварцевого датчика" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="105"/>
                <Ellipse x:Name="AlarmELIPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="133"/>
                <Label Content="Ошибка питания ЭЛИ" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="126"/>
                <Ellipse x:Name="AlarmFloatHeaterPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="154"/>
                <Label Content="Ошибка питания проточного нагревателя" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="147"/>
                <Ellipse x:Name="AlarmIonPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="174"/>
                <Label Content="Ошибка питания ионного источника" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="168"/>
                <Ellipse x:Name="AlarmFVPPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="196"/>
                <Label Content="Ошибка питания форвакуумного насоса" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="189"/>
                <Ellipse x:Name="AlarmInderxerPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="217"/>
                <Label Content="Ошибка питания индексатора ELI" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="210"/>
                <Ellipse x:Name="AlarmSSPPower" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="237"/>
                <Label Content="Ошибка питания самовсасывающего насоса" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="230"/>
                <Ellipse x:Name="AlarmTV1Power" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="258"/>
                <Label Content="Ошибка питания нагервателей" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="251"/>
                <Ellipse x:Name="AlarmWaterSecond" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="279"/>
                <Label Content="Отсутствие протока во втором контуре охлаждения" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="272"/>
                <Ellipse x:Name="AlarmHightCrioTemp" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.467,0.511" Canvas.Top="300"/>
                <Label Content="Высокая температура крионасоса" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="293"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="BAV3_GUI" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="79" Margin="801,717,0,0" VerticalAlignment="Top" Width="118" Opacity="0" Click="BAV3_GUI_Click"/>
        <Button x:Name="SHV_GUI" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="49" Margin="458,398,0,0" VerticalAlignment="Top" Width="410" Opacity="0" Click="SHV_GUI_Click"/>
        <Button x:Name="CPV_GUI" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="188,334,0,0" VerticalAlignment="Top" Width="116" Opacity="0" Click="CPV_GUI_Click"/>
        <Button x:Name="FVV_S_GUI" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="189,651,0,0" VerticalAlignment="Top" Width="116" Opacity="0" Click="FVV_S_GUI_Click"/>
        <Button x:Name="FVV_B_GUI" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="188,728,0,0" VerticalAlignment="Top" Width="118" Opacity="0" Click="FVV_B_GUI_Click"/>
        <Button x:Name="Driver_GUI" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="157" Margin="468,617,0,0" VerticalAlignment="Top" Width="157" Opacity="0" Click="Driver_GUI_Click"/>
        <Ellipse x:Name="HeatON_signal" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="453,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="IonGUI_ON" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="60" Margin="364,730,0,0" VerticalAlignment="Top" Width="90" Opacity="0" Click="IonGUI_ON_Click"/>
        <Button x:Name="HeaterGUI_ON" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="76" Margin="401,548,0,0" VerticalAlignment="Top" Width="94" Opacity="0" Click="HeaterGUI_ON_Click"/>
        <CheckBox x:Name="HeatAssistcheckBox" Content="Нагрев при напылении" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="18,140,0,0" VerticalAlignment="Top" Width="175" Checked="HeatAssistcheckBox_Checked" Unchecked="HeatAssistcheckBox_Unchecked"/>
    </Grid>
</Window>
