GUI/Crio_GUI.xaml

<Window x:Class="KVANT_Scada_2.GUI.Crio_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada_2.GUI"
        mc:Ignorable="d"
        Title="Crio_GUI" Height="450" Width="300">
    <Grid>
        <GroupBox Header="Состояния" HorizontalAlignment="Left" Height="151" Margin="13,19,0,0" VerticalAlignment="Top" Width="261"/>
        <Canvas Margin="60,50,73,254">
            <Ellipse x:Name ="CrioPowerOn" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="15" Canvas.Top="6"/>
            <Label Content="Питание" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="58" Canvas.Left="14"/>
            <Ellipse x:Name ="CrioAutoMode" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="15" Canvas.Top="25"/>
            <Label Content="Автоматический режим" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="145" Canvas.Left="14" Canvas.Top="18"/>
            <Ellipse x:Name ="CrioManualMode" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="15" Canvas.Top="43"/>
            <Label Content="Ручной режим" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="145" Canvas.Left="14" Canvas.Top="36"/>
            <Ellipse x:Name ="CrioBlock" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="15" Canvas.Top="61"/>
            <Label Content="Блокировка" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="145" Canvas.Left="14" Canvas.Top="54"/>
            <Ellipse x:Name ="CrioError" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="15" Canvas.Top="79"/>
            <Label Content="Ошибка" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="145" Canvas.Left="14" Canvas.Top="72"/>
            <Ellipse x:Name ="CrioTurnOn" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="15" Canvas.Top="98"/>
            <Label Content="В работе" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="145" Canvas.Left="14" Canvas.Top="91"/>

        </Canvas>
        <Button Name ="AutoMode"  Content="Автоматический режим" HorizontalAlignment="Left" Height="29" Margin="25,187,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name ="ManualMode"  Content="Ручной режим" HorizontalAlignment="Left" Height="29" Margin="25,222,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name ="Start"  Content="Пуск" HorizontalAlignment="Left" Height="29" Margin="26,259,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name ="Stop"  Content="Стоп" HorizontalAlignment="Left" Height="29" Margin="27,293,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
