GUI/Driver-GUI.xaml

<Window x:Class="KVANT_Scada_2.GUI.Driver_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada_2.GUI"
        mc:Ignorable="d"
        Title="Driver_GUI" Height="300" Width="450">
    <Grid>
        <Label Content="Сокорость вращения" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Состояние" HorizontalAlignment="Left" Height="58" Margin="10,11,0,0" VerticalAlignment="Top" Width="411">
            <Canvas Margin="5,5,181,4">
                <Ellipse x:Name="RemoreControl" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Top="6"/>
                <Label Content="Соединение с блоком управения" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="20"/>
            </Canvas>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Height="29" Margin="35,149,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Stop" Content="Стоп" HorizontalAlignment="Left" Height="29" Margin="35,188,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Reconnect" Content="Повторное соединение" HorizontalAlignment="Left" Height="29" Margin="34,226,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
