GUI/Heat_GUI.xaml

<Window x:Class="KVANT_Scada_2.GUI.Heat_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada_2.GUI"
        mc:Ignorable="d"
        Title="Heat_GUI" Height="393.533" Width="425.6" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="PreHeat_Box" Header="Настройка препрогрева" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="255">
            <Canvas x:Name="PreHeat" Margin="10,10,179,11">
                <Label Content="Температура" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                <TextBox x:Name="PreHeatTemp2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="99" Canvas.Top="3"/>
                <Label Content="Время нагрева" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="35"/>
                <TextBox x:Name="PreHeatTime2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="99" Canvas.Top="37"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="HeatAssist_Box" Header="Настройка нагрева&#xD;&#xA; при напылении" HorizontalAlignment="Left" Height="120" Margin="10,126,0,0" VerticalAlignment="Top" Width="255">
            <Canvas Margin="10,10,180,15">
                <Label Content="Температура" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                <TextBox x:Name="HeatAssistTemp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="99" Canvas.Top="3"/>
                <Label Content="Время нагрева" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="35"/>
                <TextBox x:Name="HeatAssistTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="99" Canvas.Top="37"/>

            </Canvas>
        </GroupBox>
        <Button x:Name="PreHeatSave" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="274,21,0,0" VerticalAlignment="Top" Width="86" Click="PreHeatSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="HeatAssistSave" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="274,148,0,0" VerticalAlignment="Top" Width="86" Click="HeatAssistSave_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="HeatManual" Content="Ручное управление" HorizontalAlignment="Left" Height="32" Margin="270,269,0,0" VerticalAlignment="Top" Width="122" Click="HeatManual_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Уставка мощности" HorizontalAlignment="Left" Margin="18,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HeatPowerSP" HorizontalAlignment="Left" Height="23" Margin="136,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="HeatPowerSave" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="271,309,0,0" VerticalAlignment="Top" Width="86">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
