GUI/Ion_GUI.xaml

<Window x:Class="KVANT_Scada_2.GUI.Ion_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada_2.GUI"
        mc:Ignorable="d"
        Title="Ion_GUI" Height="450" Width="722" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="Anod" Header="Анод" HorizontalAlignment="Left" Height="124" Margin="28,58,0,0" VerticalAlignment="Top" Width="230">
            <Canvas x:Name="AnodRT" Margin="3,15,3,8">
                <Label Content="Сила тока" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <Label Content="Напряжение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="27"/>
                <Label Content="Мощность" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="53"/>
                <TextBox x:Name="AnodI1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="3"/>
                <TextBox x:Name="AnodU1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="30"/>
                <TextBox x:Name="AnodP1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="56"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="Heat" Header="Нагреватель" HorizontalAlignment="Left" Height="124" Margin="282,58,0,0" VerticalAlignment="Top" Width="230">
            <Canvas Margin="4,15,2,8">
                <Label Content="Сила тока" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <Label Content="Напряжение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="27"/>
                <Label Content="Мощность" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="53"/>
                <TextBox x:Name="HeatI" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="3"/>
                <TextBox x:Name="HeatU" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="30"/>
                <TextBox x:Name="HeatP" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="56"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="IonSP" Header="Уставки" HorizontalAlignment="Left" Height="158" Margin="5,188,0,0" VerticalAlignment="Top" Width="526" BorderThickness="3">
            <Canvas x:Name="SP" Margin="15,5,105,4">
                <GroupBox x:Name="AnodSP_Box" Header="Анод" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="230">
                    <Canvas x:Name="AnodSP" Margin="2,15,4,8">
                        <Label Content="Сила тока" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Напряжение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="27"/>
                        <Label Content="Мощность" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="53"/>
                        <TextBox x:Name="AnodSPI" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="3"/>
                        <TextBox x:Name="AnodSPU" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="30"/>
                        <TextBox x:Name="AnodSPP" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="56"/>

                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="HeatSP_Box" Header="Нагреватель" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="230" Canvas.Left="254">
                    <Canvas Margin="4,15,2,8">
                        <Label Content="Сила тока" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Напряжение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="27"/>
                        <Label Content="Мощность" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Top="53"/>
                        <TextBox x:Name="HeatSPI" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="3"/>
                        <TextBox x:Name="HeatSPU" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="30"/>
                        <TextBox x:Name="HeatSPP" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="92" Canvas.Top="56"/>

                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Button x:Name="SaveSP" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="387,382,0,0" VerticalAlignment="Top" Width="123" Click="SaveSP_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Ellipse x:Name="PowerOn" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="23,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Label Content="Питание ионного источника" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="IonStart" Content="Старт ИИ" HorizontalAlignment="Left" Height="26" Margin="570,69,0,0" VerticalAlignment="Top" Width="123" Click="IonStart_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="IonStop" Content="Cтоп ИИ" HorizontalAlignment="Left" Height="26" Margin="570,107,0,0" VerticalAlignment="Top" Width="123" Click="IonStop_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="IonError" Content="Сброс ошибки ИИ" HorizontalAlignment="Left" Height="26" Margin="570,148,0,0" VerticalAlignment="Top" Width="123" Click="IonError_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Ellipse x:Name="AutoMode" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="256,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Label Content="Автоматический режим." HorizontalAlignment="Left" Margin="280,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="IonAutoMode" Content="Автоматический" HorizontalAlignment="Left" Height="26" Margin="570,189,0,0" VerticalAlignment="Top" Width="123" Click="IonAutoMode_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
