GUI/Register_GUI.xaml

<Window x:Class="KVANT_Scada_2.GUI.Register_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada_2.GUI"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="402.709" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="43,118,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Role" HorizontalAlignment="Left" Margin="134,119,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="Гость"/>
            <ListBoxItem Content="Оператор"/>
            <ListBoxItem Content="Технолог"/>
            <ListBoxItem Content="Инженер"/>
        </ComboBox>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="134,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddUser" Content="Регистариця" HorizontalAlignment="Left" Height="35" Margin="54,175,0,0" VerticalAlignment="Top" Width="75" Click="AddUser_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="35" Margin="194,174,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>

    </Grid>
</Window>
