GUI/RRG_GUI.xaml

<Window x:Class="KVANT_Scada_2.GUI.RRG_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVANT_Scada_2.GUI"
        mc:Ignorable="d"
        Title="RRG_GUI" Height="300.2" Width="450">
    <Grid>
        <GroupBox Header="Текущий расход" HorizontalAlignment="Left" Height="60" Margin="6,5,0,0" VerticalAlignment="Top" Width="432" BorderThickness="2">
            <Canvas Margin="-4,2,-10,9">
                <Label Content="РРГ-1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="49"/>
                <Label Content="РРГ-2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="112"/>
                <Label Content="РРГ-3" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="225"/>
                <Label Content="РРГ-4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="331"/>
                <TextBox x:Name="RGG_1_Feebback" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0.00l/h" VerticalAlignment="Top" Width="49" Canvas.Left="39" Canvas.Top="4"/>
                <TextBox x:Name="RGG_2_Feebback" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Canvas.Left="156" Canvas.Top="4"/>
                <TextBox x:Name="RGG_3_Feebback" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" Canvas.Left="268" Canvas.Top="4"/>
                <TextBox x:Name="RGG_4_Feebback" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" Canvas.Left="373" Canvas.Top="4"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="Коэффициенты" HorizontalAlignment="Left" Height="117" Margin="10,74,0,0" VerticalAlignment="Top" Width="104">
            <Canvas Margin="5,5,27,18">
                <Label Content="РРГ-1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="РРГ-2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20"/>
                <Label Content="РРГ-3" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40"/>
                <Label Content="РРГ-4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="60"/>
                <TextBox x:Name="RRG_1_K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="26" Canvas.Left="46" Canvas.Top="3"/>
                <TextBox x:Name="RRG_2_K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="26" Canvas.Left="46" Canvas.Top="23"/>
                <TextBox x:Name="RRG_3_K" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="26" Canvas.Left="46" Canvas.Top="43"/>
                <TextBox x:Name="RRG_4_K" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="26" Canvas.Left="46" Canvas.Top="63"/>

            </Canvas>
        </GroupBox>
        <Button x:Name="SaveRRG_K" Content="Сохранить" HorizontalAlignment="Left" Height="22" Margin="16,196,0,0" VerticalAlignment="Top" Width="90">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Уставка давления&#xD;&#xA;для ПИД регулятора" HorizontalAlignment="Left" Margin="136,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RRG_PID_SP" HorizontalAlignment="Left" Height="23" Margin="269,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveRRGPIDSP" Content="Применить" HorizontalAlignment="Left" Margin="314,126,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
